<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_hellotriangle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="三角形"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_hellotexture"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="纹理"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_hellotriangle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_hellosquare"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="矩形"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_hellotexture"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_hellocamera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="相机渲染"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_hellosquare"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>